<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.UserOnMapViewModel"/>
        <import type="android.view.View"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/map_activitymain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verticalOneThird"
                app:layout_constraintLeft_toRightOf="@id/verticalOneTen"
                app:layout_constraintStart_toStartOf="@+id/verticalOneTen"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/verticalOneThird"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintGuide_percent="0.8"/>

            <android.support.constraint.Guideline
                android:id="@+id/verticalOneTen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintGuide_percent="0.08"/>
            <GridLayout
                android:id="@+id/tbllayout_frguseronmap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintRight_toRightOf="@+id/verticalOneTen"
                app:layout_constraintEnd_toEndOf="@id/verticalOneTen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:columnCount="1"
                android:orientation="vertical">
                <ToggleButton
                    style="@style/ToggleButton"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/tbut_frguseronmap_off"
                    android:background="@drawable/toggle_button_selector"
                    android:checked='@{viewmodel.toggleButtons["OFF"]}'
                    android:textOff="@string/toggle_button_off"
                    android:textOn="@string/toggle_button_off" />
                <ToggleButton
                    android:layout_marginBottom="8dp"
                    style="@style/ToggleButton"
                    android:id="@+id/tbut_frguseronmap_1h"
                    android:background="@drawable/toggle_button_selector"
                    android:checked='@{viewmodel.toggleButtons["1H"]}'
                    android:textOff="@string/toggle_button_1h"
                    android:textOn="@string/toggle_button_1h" />
                <ToggleButton
                    android:layout_marginBottom="8dp"
                    style="@style/ToggleButton"
                    android:id="@+id/tbut_frguseronmap_8h"
                    android:background="@drawable/toggle_button_selector"
                    android:checked='@{viewmodel.toggleButtons["8H"]}'
                    android:textOff="@string/toggle_button_8h"
                    android:textOn="@string/toggle_button_8h" />
                <ToggleButton
                    android:layout_marginBottom="8dp"
                    style="@style/ToggleButton"
                    android:id="@+id/tbut_frguseronmap_1d"
                    android:background="@drawable/toggle_button_selector"
                    android:checked='@{viewmodel.toggleButtons["1D"]}'
                    android:textOff="@string/toggle_button_1d"
                    android:textOn="@string/toggle_button_1d" />
                <ToggleButton
                    style="@style/ToggleButton"
                    android:id="@+id/tbut_frguseronmap_1w"
                    android:background="@drawable/toggle_button_selector"
                    android:checked='@{viewmodel.toggleButtons["1W"]}'
                    android:textOff="@string/toggle_button_1w"
                    android:textOn="@string/toggle_button_1w" />
            </GridLayout>
            <LinearLayout
                android:id="@+id/linlayout_frguseronmap_users"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_small"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalOneThird"
                app:layout_constraintTop_toTopOf="parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_frguseronmap_userslist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:viewModels="@{viewmodel.viewModels}"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="25dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/conslayout_frguseronmap_editgeofence"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/verticalOneThird"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@string/label_edit_geofence_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <EditText
                    android:text="@={viewmodel.zoneName}"
                    android:hint="@string/hint_geofence_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:id="@+id/editText"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintRight_toRightOf="parent" />
                <android.support.constraint.Guideline
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/horizontalTwoThirds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintGuide_percent="0.7" />
                <android.support.constraint.Guideline
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/horizontalOneHalf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintGuide_percent="0.5" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:max="3000"
                    android:progress="@={viewmodel.zoneRadius}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/horizontalTwoThirds"
                    app:layout_constraintTop_toBottomOf="@+id/editText" />
                <TextView
                    android:textAlignment="textEnd"
                    tools:text="R:500m"
                    android:text='@{String.format("R:%1$dm", viewmodel.zoneRadius.get())}'
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/horizontalTwoThirds"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBar"/>

                <Button
                    android:onClick="@{() -> viewmodel.saveZone()}"
                    android:id="@+id/button_frguseronmap_save"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_button_height"
                    android:text="@string/action_save"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/button_frguseronmap_cancel"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialog_button_height"
                    android:text="@string/label_button_cancel"
                    app:layout_constraintRight_toLeftOf="@+id/button_frguseronmap_save"
                    app:layout_constraintTop_toTopOf="@+id/button_frguseronmap_save"/>
                <ImageView
                    android:contentDescription="@string/delete_current_geofence"
                    android:id="@+id/imageview_frguseronmap_removezone"
                    android:visibility="@{viewmodel.zoneEditMode == viewmodel.EM_EDIT ? View.VISIBLE : View.INVISIBLE}"
                    android:src="@drawable/ic_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/label_lat_long"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    tools:text="55.2323232/36.173562"
                    android:text='@{String.format("%1$f/%2$f", viewmodel.zoneCenterLatitude.get() , viewmodel.zoneCenterLongitude.get())}'
                    app:layout_constraintTop_toBottomOf="@+id/seekBar"
                    app:layout_constraintLeft_toRightOf="@+id/textView9"
                    app:layout_constraintRight_toRightOf="parent" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="@dimen/margin_small"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@+id/button_frguseronmap_cancel"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">
                    <android.support.v7.widget.RecyclerView
                        android:layout_gravity="top"
                        android:id="@+id/recyclerview_frguseronmap_geosettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:viewModels="@{viewmodel.viewModels}">

                    </android.support.v7.widget.RecyclerView>

                </ScrollView>

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>