# FamilyTrack

./: build.gradle  gradle.properties  keystore.properties  test_track.gpx
app/: .gitignore  build.gradle  capstone.jks  google-services.json
app/src/androidTest/java/com/volynski/familytrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volynski/familytrack/: StringKeys.java
app/src/main/java/com/volynski/familytrack/adapters/: GroupsAndUsersItemType.java  ItemTypesResolver.java  RecyclerViewListAdapter.java  RecyclerViewListAdapterOnClickHandler.java  SimpleItemType.java  TabViewPageAdapter.java
app/src/main/java/com/volynski/familytrack/data/: FamilyTrackDataSource.java  FamilyTrackDbRefsHelper.java  FamilyTrackException.java  FamilyTrackRepository.java  FirebaseResult.java  FirebaseUtil.java
app/src/main/java/com/volynski/familytrack/data/models/: MembershipListItem.java
app/src/main/java/com/volynski/familytrack/dialogs/: SimpleDialogFragment.java
app/src/main/java/com/volynski/familytrack/services/: FirebaseListenersService.java  FirebaseService.java  GeofenceIntentService.java  ServicesBroadcastReceiver.java  SettingsService.java  SettingsTask.java  SettingsTaskCallback.java  TrackingJobService.java  TrackingService.java  TrackingTask.java  TrackingTaskCallback.java
app/src/main/java/com/volynski/familytrack/services/locators/: LocationProvider.java  RealLocationProvider.java  SimulatedLocationProvider.java
app/src/main/java/com/volynski/familytrack/utils/: AuthUtil.java  FragmentUtil.java  IntentUtil.java  MyDebugTree.java  NetworkUtil.java  NotificationUtil.java  ResourceUtil.java  SharedPrefsUtil.java  SnackbarUtil.java
app/src/main/java/com/volynski/familytrack/viewmodels/: AbstractViewModel.java  FirstTimeUserViewModel.java  GeofenceEventListItemViewModel.java  GeofenceEventsViewModel.java  GroupListItemViewModel.java  InviteUsersViewModel.java  MainActivityViewModel.java  MembershipListItemViewModel.java  PopupMenuListener.java  SettingsViewModel.java  UserDetailsViewModel.java  UserHistoryChartViewModel.java  UserListItemViewModel.java  UserListViewModel.java  UserMembershipItemViewModel.java  UserMembershipViewModel.java  UserOnMapViewModel.java  UsersListViewModel.java  UsersOnMapViewModel.java
app/src/main/java/com/volynski/familytrack/views/: BindingsHelper.java  FragmentsUtil.java  LoginActivity.java  MainActivity.java  OldMainActivity.java  PersistedFragmentsUtil.java  SettingsActivity.java  UserDetailsActivity.java  UserListBindings.java  UsersListBindings.java
app/src/main/java/com/volynski/familytrack/widget/: FamilyTrackWidgetProvider.java  FamilyTrackWidgetService.java
app/src/main/res/drawable/: shape_active_group.xml  shape_cirle_image.xml  shape_normal_group.xml  toggle_button_off.xml  toggle_button_on.xml  toggle_button_ripple.xml  toggle_button_selector.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_old.xml  activity_settings.xml  activity_user_details.xml  app_bar_main.xml  content_main.xml  dialog_choose_group.xml  dialog_create_group.xml  drawer_main.xml  fragment_first_time_user.xml  fragment_geofence_events.xml  fragment_invite_users.xml  fragment_user_history_chart.xml  fragment_user_list.xml  fragment_user_membership.xml  fragment_user_on_map.xml  fragment_users_list.xml  fragment_users_on_map.xml  geofence_event_list_item.xml  group_list_item.xml  invite_user_list_item.xml  join_group_list_item.xml  nav_header_main.xml  user_horizontal_list_item.xml  user_list_item.xml  user_list_item_dwell_control.xml  user_membership_item.xml  user_membership_list_item.xml  users_list_item.xml  widget_header.xml  widget_item.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_user_details.xml  fragment_geofence_events.xml  fragment_user_history_chart.xml  fragment_user_list.xml  fragment_user_on_map.xml  user_horizontal_list_item.xml
app/src/main/res/layout-xlarge/: fragment_user_on_map.xml  user_horizontal_list_item.xml
app/src/main/res/layout-xlarge-land/: fragment_user_on_map.xml  user_horizontal_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main2.xml  settings_menu.xml  user_details_menu.xml  user_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: dimens.xml  styles.xml  values.xml
app/src/main/res/values-xlarge/: dimens.xml  styles.xml  values.xml
app/src/main/res/values-xlarge-land/: dimens.xml  values.xml
app/src/main/res/xml/: familytrack_app_widget_info.xml
app/src/test/java/com/volynski/familytrack/: ExampleUnitTest.java
(+33 files in other folders)
