<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.UserDetailsViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout_userdetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.Guideline
                android:id="@+id/verticalOneThird"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintGuide_percent="0.4" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/conslayout_userdetails_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verticalOneThird"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar_userdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:transitionGroup="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/clpstoolbar_userdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentScrim="@color/colorPrimary"
                        app:expandedTitleTextAppearance="@android:color/transparent"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar_userdetails"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin" />
                    </android.support.design.widget.CollapsingToolbarLayout>
                </android.support.design.widget.AppBarLayout>

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_cirle_image"/>
                <ImageView
                    android:id="@+id/imageview_userdetails_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:transitionName="userPhoto"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundImageUrl="@{viewmodel.user.photoUrl}" />

                <TextView
                    android:id="@+id/textview_userdetails_userLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingMultiplier="0.9"
                    android:text="@{viewmodel.user.displayName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:transitionName="userName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Dmitry Volynski" />

                <!--
                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:transitionGroup="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageview_userdetails_photo">
                </LinearLayout>
-->
            </android.support.constraint.ConstraintLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/verticalOneThird"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_person" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_userdetails_familyname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="56dp"
                            android:layout_marginRight="56dp"
                            android:layout_marginStart="56dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_userdetails_familyName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Family name"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:text="@={viewmodel.user.familyName}" />

                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_userdetails_givenname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="56dp"
                            android:layout_marginRight="56dp"
                            android:layout_marginStart="56dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Given name"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:text="@={viewmodel.user.givenName}" />
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_userdetails_displayname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="56dp"
                            android:layout_marginRight="56dp"
                            android:layout_marginStart="56dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Display name"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:text="@={viewmodel.user.displayName}" />
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_phone" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_userdetails_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="56dp"
                            android:layout_marginRight="56dp"
                            android:layout_marginStart="56dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:text="@={viewmodel.user.phone}" />
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity=""
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="56dp"
                            android:layout_marginRight="56dp"
                            android:layout_marginStart="56dp"
                            android:text="@={viewmodel.user.email}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            tools:text="volynski@hotmail.com" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_group" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="40dp"
                            android:layout_marginRight="56dp"
                            android:layout_marginStart="52dp"
                            android:entries="@{viewmodel.spinnerEntries}"
                            app:selectedValue="@={viewmodel.userRole}"
                            tools:text="Home, 0km" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:text="Group" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="56dp"
                            android:layout_marginRight="56dp"
                            android:layout_marginStart="56dp"
                            android:text="@{viewmodel.activeGroup}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            tools:text="Group name" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_location" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="56dp"
                            android:layout_marginRight="56dp"
                            android:layout_marginStart="56dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@{viewmodel.user.lastKnownLocation.knownLocationName}"
                                tools:text="Home" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                android:text="@{viewmodel.user.lastKnownLocation.latLngAsString}"
                                tools:text="55.994017, 37.195024" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="56dp"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.user.lastKnownLocation.periodAsString}"
                                tools:text="10 min" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@{viewmodel.distance}"
                                tools:text="5km" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>





