<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.UserHistoryChartViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_frguserhistorychart"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryLight"
                android:contentDescription="User history chart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verticalOneThird"
                app:layout_constraintStart_toStartOf="@+id/verticalOneTen"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/verticalOneThird"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintGuide_percent="0.8" />


            <android.support.constraint.Guideline
                android:id="@+id/verticalOneTen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintGuide_percent="0.15" />

            <GridLayout
                android:id="@+id/tbllayout_frguseronmap"
                android:layout_width="104dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:columnCount="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/verticalOneTen"
                app:layout_constraintRight_toRightOf="@+id/verticalOneTen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ToggleButton
                    android:id="@+id/tbut_off"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:background="@drawable/toggle_button_selector"
                    android:checked='@{viewmodel.toggleButtons["OFF"]}'
                    android:enabled="false"
                    android:textOff="OFF"
                    android:textOn="OFF" />

                <ToggleButton
                    android:id="@+id/tbut_1h"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:background="@drawable/toggle_button_selector"
                    android:checked='@{viewmodel.toggleButtons["1H"]}'
                    android:textOff="1H"
                    android:textOn="1H" />

                <ToggleButton
                    android:id="@+id/tbut_8h"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:background="@drawable/toggle_button_selector"
                    android:checked='@{viewmodel.toggleButtons["8H"]}'
                    android:textOff="8H"
                    android:textOn="8H" />

                <ToggleButton
                    android:id="@+id/tbut_1d"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:background="@drawable/toggle_button_selector"
                    android:checked='@{viewmodel.toggleButtons["1D"]}'
                    android:textOff="1D"
                    android:textOn="1D" />

                <ToggleButton
                    android:id="@+id/tbut_1w"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:background="@drawable/toggle_button_selector"
                    android:checked='@{viewmodel.toggleButtons["1W"]}'
                    android:textOff="1W"
                    android:textOn="1W" />
            </GridLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/verticalOneThird"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_frguserhistorychart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:viewModels="@{viewmodel.viewModels}"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="25dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>