<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/g2"  android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />
        <item
            android:id="@+id/drawer_nav_users"
            android:icon="@drawable/ic_person"
            android:title="Users" />
        <item
            android:id="@+id/drawer_nav_membership"
            android:icon="@drawable/ic_menu_membership"
            android:title="Membership" />
        <item
            android:id="@+id/drawer_nav_geofences"
            android:icon="@drawable/ic_menu_geofences"
            android:title="Geofences" />
        <item
            android:id="@+id/drawer_nav_chart"
            android:icon="@drawable/ic_chart"
            android:title="Charts" />
    </group>

    <group android:id="@+id/g1" android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/drawer_nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
    </group>

</menu>
