<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.SettingsViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:transitionGroup="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_settings"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollview_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_marginTop="@dimen/settings_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout style="@style/Settings.ItemFrame">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/textview_tracking_mode"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            tools:text="@string/text_view_tracking_mode_description"
                            android:text="@string/text_view_tracking_mode_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <Switch
                        android:contentDescription="@string/content_descr_switch_tracking_mode"
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:checked="@={viewmodel.settings.isTrackingOn}"/>

                </FrameLayout>
                <View style="@style/Settings.Separator"/>
                <FrameLayout style="@style/Settings.ItemFrame">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/label_update_interval"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            tools:text="@string/label_update_interval_descr"
                            android:text="@string/label_update_interval_descr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <EditText
                        android:contentDescription="@string/content_descr_location_update_interval"
                        android:layout_width="@dimen/settings_interval_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:text='@={"" + viewmodel.settings.locationUpdateInterval}' />
                </FrameLayout>
                <View style="@style/Settings.Separator"/>
                <FrameLayout style="@style/Settings.ItemFrame">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/label_settings_update_interval"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            tools:text="@string/label_settings_update_interval_descr"
                            android:text="@string/label_settings_update_interval_descr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <EditText
                        android:contentDescription="@string/content_descr_settings_update_interval"
                        android:text='@={"" + viewmodel.settings.settingsUpdateInterval}'
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="@dimen/settings_interval_width"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <View style="@style/Settings.Separator"/>
                <FrameLayout style="@style/Settings.ItemFrame">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/label_location_accuracy"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            tools:text="@string/label_location_accuracy_descr"
                            android:text="@string/label_location_accuracy_descr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <SeekBar
                        android:contentDescription="@string/content_descr_location_accuracy_level"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/seekBar2"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="@dimen/settings_seekbar_width"
                        android:layout_height="wrap_content"
                        android:max="2"
                        android:progress="@={viewmodel.settings.accuracyLevel}" />

                </FrameLayout>
                <View style="@style/Settings.Separator"/>
                <FrameLayout style="@style/Settings.ItemFrame">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/label_simulation_mode"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            tools:text="@string/label_simulation_mode_descr"
                            android:text="@string/label_simulation_mode_descr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <Switch
                        android:contentDescription="@string/content_descr_switch_simulation_mode"
                        android:checked="@={viewmodel.settings.isSimulationOn}"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>





