<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.SettingsViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:transitionGroup="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_settings"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollview_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/settings_list_side_margin"
                    android:layout_marginEnd="@dimen/settings_list_side_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="@string/textview_tracking_mode"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            tools:text="@string/text_view_tracking_mode_description"
                            android:text="@string/text_view_tracking_mode_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:checked="@={viewmodel.settings.isTrackingOn}"
                        android:text="" />

                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="1dp"
                    android:background="@color/itemSeparator"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/settings_list_side_margin"
                    android:layout_marginEnd="@dimen/settings_list_side_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Update interval"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            tools:text="Location update frequency in minutes"
                            android:text="Location update frequency in minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:text='@={"" + viewmodel.settings.locationUpdateInterval}' />
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="1dp"
                    android:background="@color/itemSeparator"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/settings_list_side_margin"
                    android:layout_marginEnd="@dimen/settings_list_side_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Settings update interval"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            tools:text="Settings update frequency in minutes"
                            android:text="Settings update frequency in minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <EditText
                        android:text='@={"" + viewmodel.settings.settingsUpdateInterval}'
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="50dp"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="1dp"
                    android:background="@color/itemSeparator"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/settings_list_side_margin"
                    android:layout_marginEnd="@dimen/settings_list_side_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Location accuracy"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            tools:text="Location accuracy is set to maximum"
                            android:text="Location accuracy is set to maximum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <SeekBar
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/seekBar2"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-8dp"
                        android:max="2"
                        android:progress="@={viewmodel.settings.accuracyLevel}" />

                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="1dp"
                    android:background="@color/itemSeparator"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/settings_list_side_margin"
                    android:layout_marginEnd="@dimen/settings_list_side_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Simulation mode is"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            tools:text="Allow to turn on moving simulation"
                            android:text="Allow to turn on moving simulation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <Switch
                        android:checked="@={viewmodel.settings.isSimulationOn}"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </FrameLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>





