<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.UsersListViewModel"/>
    </data>
    <LinearLayout
        android:id="@+id/linearlayout_fragmentuserslist_rootlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_fragmentuserslist_creategroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewmodel.onClick}"
                android:text="NEW GROUP" />
            <Button
                android:onClick="@{viewmodel.onClick}"
                android:text="ADD USERS"
                android:id="@+id/button_fragmentuserslist_addusers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="@{viewmodel.onClick}"
                android:text="JOIN GROUP"
                android:id="@+id/button_fragmentuserslist_joingroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_fragmentuserslist_userslist"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>
