<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.UserMembershipViewModel"/>
    </data>
    <!--app:viewModels="@{viewmodel.viewModels}"-->
    <FrameLayout
        android:id="@+id/framelayout_fragmentusermembership"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_fragmentusermembership"
            app:groupListItemViewModels="@{viewmodel.viewModels}"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</layout>
