<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.UserListViewModel"/>
    </data>
    <LinearLayout
        android:id="@+id/linearlayout_fragmentuserslist_rootlayout"
        android:layout_marginStart="@dimen/user_list_side_margin"
        android:layout_marginEnd="@dimen/user_list_side_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="DWELL!"
            android:visibility="gone"
            android:onClick="@{() -> viewmodel.createGeofenceEvent()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:onClick="@{() -> viewmodel.createGeofenceEvent()}"
            android:fontFamily="sans-serif-condensed"
            tools:text="My group"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:text="@{viewmodel.groupName}"
            android:layout_height="56dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_fragmentuserslist_userslist"
            app:viewModels="@{viewmodel.viewModels}"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>
