<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.FirstTimeUserViewModel"/>
        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal">
        <View
            android:layout_width="0dp"
            android:layout_height="900dp"/>

        <EditText
            android:id="@+id/editText_dialogfirsttime_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:text="@={viewmodel.phoneNumber}"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
        <Button
            android:visibility="@{viewmodel.dialogStepNo == 0 ? View.VISIBLE : View.INVISIBLE}"
            android:id="@+id/button_dialogfirsttime_next"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="next"
            android:onClick="@{()->viewmodel.goStepTwo()}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_dialogfirsttime_phone" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="In order to start using app please provide your phone number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Welcome to FamilyTrack!"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="@{viewmodel.dialogStepNo == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_dialogfirsttime_phone">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Now decide how you want to start app.\nYou could create new group, join existing group or decide anytime later"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checkedButton="@+id/radio_dialogfirsttime_newgroup"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/radio_dialogfirsttime_newgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@={viewmodel.createNewGroupOption}"
                    android:text="CREATE" />

                <RadioButton
                    android:id="@+id/radio_dialogfirsttime_joingroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@={viewmodel.joinExistingGroupOption}"
                    android:text="JOIN" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewmodel.decideLaterOption}"
                    android:layout_weight="1"
                    android:text="LATER" />

            </RadioGroup>

            <FrameLayout
                android:id="@+id/frameLayout_dialogfirsttime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/button_dialogfirsttimeuser_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.createNewGroupOption ? View.VISIBLE : View.INVISIBLE}">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You will create new group and become an Admin of this group. You'll be able to manage users and control some options" />

                    <EditText
                        android:id="@+id/editText_dialogfirsttime_groupname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter new group name"
                        android:inputType="text"
                        android:text="@={viewmodel.newGroupName}"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </LinearLayout>
                <TextView
                    android:textColor="@color/colorSecondaryDark"
                    android:visibility="@{viewmodel.availableGroups.size() == 0 &amp;&amp; viewmodel.joinExistingGroupOption ? View.VISIBLE : View.GONE}"
                    android:text="No groups available to join now"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView

                    android:id="@+id/recyclerView_dialogfirsttimeuser"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:visibility="@{viewmodel.joinExistingGroupOption ? View.VISIBLE : View.INVISIBLE}"
                    app:groups="@{viewmodel.availableGroups}" />

                <!--app:viewModels="@{viewmodel.viewModels}"-->
            </FrameLayout>

            <Button
                android:id="@+id/button_dialogfirsttimeuser_done"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:onClick="@{() -> viewmodel.decide()}"
                android:text="DECIDE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


<!--
            <Button
                android:id="@+id/button_dialogfirsttimeuser_later"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:onClick="@{()->viewmodel.doItLater()}"
                android:text="later"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintRight_toLeftOf="@+id/button_dialogfirsttimeuser_done"
                app:layout_constraintTop_toTopOf="@+id/button_dialogfirsttimeuser_done" />
-->


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
