<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.UserMembershipViewModel"/>
    </data>
    <FrameLayout
        android:id="@+id/framelayout_fragmentusermembership"
        android:layout_marginStart="@dimen/user_list_side_margin"
        android:layout_marginEnd="@dimen/user_list_side_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:visibility="@{viewmodel.isDataLoading ? View.INVISIBLE : View.VISIBLE}"
            android:id="@+id/recyclerview_fragmentusermembership"
            app:groupListItemViewModels="@{viewmodel.viewModels}"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:visibility="@{viewmodel.isDataLoading ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size" />
    </FrameLayout>
</layout>
