<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.FirstTimeUserViewModel"/>
        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal">
        <View
            android:layout_width="600dp"
            android:layout_height="900dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/first_time_user_side_margin"
            android:layout_marginEnd="@dimen/first_time_user_side_margin"
            android:layout_marginTop="@dimen/first_time_user_side_margin"
            android:text="@string/label_welcome_to_familytrack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_dialogfirsttime_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/first_time_user_side_margin"
            android:layout_marginStart="@dimen/first_time_user_side_margin"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            android:text="@={viewmodel.phoneNumber}"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:visibility="@{viewmodel.dialogStepNo == 0 ? View.VISIBLE : View.INVISIBLE}"
            android:id="@+id/button_dialogfirsttime_next"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:text="@string/label_button_next"
            android:onClick="@{()->viewmodel.goStepTwo()}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_dialogfirsttime_phone" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/first_time_user_side_margin"
            android:layout_marginTop="@dimen/first_time_user_side_margin"
            android:visibility="@{viewmodel.dialogStepNo == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_dialogfirsttime_phone">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/first_time_user_side_margin"
                android:layout_marginStart="@dimen/first_time_user_side_margin"
                android:text="@string/label_now_decide_how"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/first_time_user_side_margin"
                android:checkedButton="@+id/radio_dialogfirsttime_newgroup"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <RadioButton
                    android:id="@+id/radio_dialogfirsttime_newgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@={viewmodel.createNewGroupOption}"
                    android:text="@string/label_radio_create" />

                <RadioButton
                    android:id="@+id/radio_dialogfirsttime_joingroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@={viewmodel.joinExistingGroupOption}"
                    android:text="@string/label_radio_join" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewmodel.decideLaterOption}"
                    android:layout_weight="1"
                    android:text="@string/label_radio_later" />

            </RadioGroup>

            <FrameLayout
                android:id="@+id/frameLayout_dialogfirsttime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/first_time_user_side_margin"
                app:layout_constraintBottom_toTopOf="@+id/button_dialogfirsttimeuser_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.createNewGroupOption ? View.VISIBLE : View.INVISIBLE}">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_new_group_details" />

                    <EditText
                        android:id="@+id/editText_dialogfirsttime_groupname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_new_group_name"
                        android:inputType="text"
                        android:text="@={viewmodel.newGroupName}"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </LinearLayout>
                <TextView
                    android:textColor="@color/colorSecondaryDark"
                    android:visibility="@{viewmodel.availableGroups.size() == 0 &amp;&amp; viewmodel.joinExistingGroupOption ? View.VISIBLE : View.GONE}"
                    android:text="@string/label_no_groups_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_dialogfirsttimeuser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewmodel.joinExistingGroupOption ? View.VISIBLE : View.INVISIBLE}"
                    app:groups="@{viewmodel.availableGroups}" />
            </FrameLayout>

            <Button
                android:id="@+id/button_dialogfirsttimeuser_done"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.decide()}"
                android:text="@string/label_button_decide"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
