<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.GeofenceEventListItemViewModel"/>
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_list_item_height">
        <View
            android:visibility="@{viewmodel.checked ? View.VISIBLE : View.INVISIBLE}"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/colorAccent"
            android:layout_width="@dimen/user_selector_width"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/user_name_start_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_userlistitem_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="userName"
                tools:text="Dmitry Volynski"
                android:text="@{viewmodel.event.displayName}"
                style="@style/user_name_in_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_list_aux_info_font_size"
                tools:text="11.11.2017 23:05"
                android:text="@{viewmodel.event.timestampAsString}" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="School"
                android:text="@{viewmodel.event.zone.name}"
                style="@style/user_name_in_list" />
            <TextView
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_list_aux_info_font_size"
                tools:text="Exit"
                android:text="@{viewmodel.event.eventTypeName}" />
        </LinearLayout>


        <!--android:onClick="@{() -> viewmodel.showPopupMenu()}"-->
    </FrameLayout>
</layout>