<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.volynski.familytrack.viewmodels.MembershipListItemViewModel"/>
        <!--type="com.volynski.familytrack.viewmodels.UserListItemViewModel" /-->
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ImageView
            android:contentDescription="@string/content_descr_user_photo"
            tools:background="@mipmap/ic_no_user_photo"
            android:layout_width="@dimen/user_photo_normal_width"
            android:layout_height="@dimen/user_photo_normal_height"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            app:roundImageUrl="@{viewmodel.item.photoUrl}"/>

        <TextView
            android:maxLines="3"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/list_item_margin_start"
            android:layout_marginEnd="@dimen/list_item_margin_end"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/user_name_in_list"
            android:text="@{viewmodel.item.displayName}"
            tools:text="Dmitry Volynski" />
    </FrameLayout>

</layout>