<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/content_descr_user_photo"
            android:id="@+id/imageview_widgetlistitem_photo"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/user_photo_normal_width"
            android:layout_height="@dimen/user_photo_normal_height"
            android:layout_marginStart="@dimen/margin_normal"
            android:transitionName="@string/transition_name"
            android:background="@mipmap/ic_no_user_photo"/>
            <TextView
                android:id="@+id/textview_widgetlistitem_username"
                android:layout_marginStart="@dimen/list_item_margin_start"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/user_name_in_list"
                android:transitionName="userName"
                tools:text="Dmitry Volynski"/>

            <TextView
                android:id="@+id/textview_widgetlistitem_location"
                android:layout_marginStart="@dimen/list_item_margin_start"
                android:layout_marginTop="@dimen/widget_margin_top"
                android:layout_marginEnd="@dimen/widget_margin_end"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_list_aux_info_font_size"
                tools:text="Home" />

            <TextView
                android:id="@+id/textview_widgetlistitem_time"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/widget_margin_end"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_list_aux_info_font_size"
                tools:text="15min"/>
    </FrameLayout>
