<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin">
    <ListView
        android:id="@+id/listview_widget_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/textview_widget_empty"
        android:text="User not a member of any group"
        android:layout_height="match_parent" />
</LinearLayout>
